# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAo1XIovBjGUNHwFhHN_jOknsYBO8o0VYc
VITE_FIREBASE_AUTH_DOMAIN=khongthudam-b262d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khongthudam-b262d
VITE_FIREBASE_STORAGE_BUCKET=khongthudam-b262d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972076342464
VITE_FIREBASE_APP_ID=1:972076342464:web:415c5aa47a8d09e1cce125

# Gemini AI API Key
# Lấy từ: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=
